ATLAS_URI = mongodb+srv://jasbir:qec4j8H24n9SOJvH@cluster0.mt5vc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET_KEY = 4u7x!A%D*G-KaPdSgUkXp2s5v8y/B?E(H+MbQeThWmYq3t6w9z$C&F)J@NcRfUjXn2r4u7x!A%D*G-KaPdSgVkYp3s6v8y/B?E(H+MbQeThWmZq4t7w!z$C&F)J@NcRf
PORT = 4080